# project_jk

./: .gitignore  README.md  pom.xml  readme
PESF-jiangkai/: .classpath  .project  pom.xml
PESF-jiangkai/src/dataPreprocess/: DocWriter.java  Preprocessor.java
PESF-jiangkai/src/dataPreprocess/dataProduce/: DocWriter.java  LabelContainsDocs.java  Parameters.java  Process.java
PESF-jiangkai/src/dataStructure/model/: MNBModel.java  Model.java  OptPSMNBModel.java  PSMNBModel.java
PESF-jiangkai/src/mapReduceTask/: PSMNBCombiner.java  PSMNBMapper.java  PSMNBReducer.java
PESF-jiangkai/src/pesfJob/: PSMNBTestDriver.java  PSMNBTrainDriver.java  PSMNBTrainer.java
PESF-jiangkai/src/sequence/: SequenceWork.java
PESF-jiangkai/src/utils/: CommonParameters.java  JobParameters.java
PSMNB-MR/: .classpath  .project  pom.xml
PSMNB-MR/src/dataStructure/: RandomAccessSparseVector.java  TupleWritable.java  WordsLabelDic.java
PSMNB-MR/src/driver/: PSMNBTrainDriver.java
PSMNB-MR/src/mapReduceTask/: PSMNBMapper.java  PSMNBReducer.java
PSMNB-MR/src/utils/: CommonParameters.java  Utils.java
PSMNB-preprocess/: .project
PSMNB-preprocess/src/dataPreprocess/dataProduce/: DocWriter.java  Process.java
demo/java/workspace/helloworld/: HelloWorld.java
demo/java/workspace/log/: .classpath
demo/java/workspace/log/src/jiangk/log/slf4j/: TestSlf4j.java
demo/java/workspace/testmvn/: pom.xml
demo/java/workspace/testmvn/src/main/java/hello/: Greeter.java  HelloWorld.java
demo/python/: helloworldproject.sublime-project  helloworldproject.sublime-workspace
demo/python/test/: chapter2.py  myrandom.py  test.py
demo/web/jquery/: index.html
doc/git/: .gitconfig
yqhbase/: .project  pom.xml
yqhbase/src/main/java/com/yuqiao/yqhbase/: App.java  HBaseOperator.java  HBaseServer.java
yqhbase/src/main/java/com/yuqiao/yqhbase/impl/: HBaseHelper.java  YQHBaseOperator.java  YQHBaseServer.java  YQHBaseServerImpl.java
yqhbase/src/main/resources/: hbase-site.xml  qyhbase.properties
yqhbase/src/test/java/com/yuqiao/yqhbase/: AppTest.java
